<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
  </head>
  <style>
    :root {
      --header-font: "Poppins", sans-serif;
      --body-font: "Roboto", sans-serif;
      --primary-color: #198754;
      --secondary-color: #F5DEB3;
      --accent-color: #FFA500;
      --text-color: #333333;
      --background-color: #F4F4F4;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: var(--header-font);
    }

    a,
    button,
    p {
      font-family: var(--body-font);
      color: var(--text-color);
    }

    header {
      background-color: var(--primary-color);
      padding: 50px;
      text-align: center;
      color: var(--secondary-color);
    }

    header button {
      background-color: var(--accent-color);
      padding: 10px 20px;
      color: var(--text-color);
      border-radius: 10px;
      font-family: var(--body-font);
      border: none;
    }

    main {
      background-color: var(--background-color);
    }
  </style>

  <body>
    <header>
      <h1 class="m-5">Conquering the Great Victorian Rail Trail</h1>
      <h2 class="lead">A Solo Journey of Gravel Cycling and Bikepacking</h2>
      <button href="#journey" class="mt-3">Read My Story</button>
    </header>
    <main>
      <section class="container py-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3 class="text-success">
              The Journey Begins
            </h3>
            <p>
              Cycling has always been a passion, but last year I decided to push myself further. The Great Victorian
              Rail Trail was my longest ride, covering over 240 km across four days...
            </p>
          </div>
          <div class="col-md-6">
            <img src="Trawool-first-stop.jpeg" alt="Cycling adventure" class="img-fluid img-thumbnail rounded shadow">
          </div>
        </div>
      </section>
      <section id="journey" class="py-5">
        <div class="container">
          <h4 class="text-center text-success mb-5">The Journey: Day-By-Day</h4>
          <div class="row mb-4">
            <div class="col-md-3">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title text-success">Day 1: Tallarook to Molesworth - 55km</h5>
                  <p>The excitement of starting the journey and pushing through the first day of gravel and trails...
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title text-success">Day 2: Molesworth to Mansfield - 66km</h5>
                  <p>A long stretch with some challenging climbs and beautiful views along the way...</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title text-success">Day 3: Mansfield to Yea - 83km</h5>
                  <p>This was the toughest day, but also the most rewarding, reaching the longest distance...</p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title text-success">Day 4: Yea to Tallarook - 39km</h5>
                  <p>The final stretch...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>

    </footer>

  </body>

</html>